

ul({-class=>"right collection", -style=>"border: none;",},
  li({-class=>"collection-item right-align", -style=>"border: none;",}, a({-class=>"btn-large", -href=>$c->url_for('profile')->query(from=>$c->url_for->path), -title=>"Вход/Регистрация",},
    #~ i({-class=>"material-icons",}, 'exit_to_app'),
    i({-class=>"icon-login-1", -style=>"display: inline; vertical-align: middle;"}, ''),
    span({}, 'Вход / Регистрация',),
    
  ),),
  
  li({-class=>"collection-item right-align",}, a({-class=>"btn-large black", -href=>"https://play.google.com/store/apps/details?id=ru.lovigazel",  -target=>"_blank",  -title=>"Загрузить андроид-приложение",},
    #~ i({-class=>"material-icons",}, 'exit_to_app'),
    img({-src=>"/i/logo/google-play.png", -class=>"white000", -style=>"height: 3rem;vertical-align: middle;", -alt=>"android google play"}, ''),
    span({}, 'Загрузить с Google Play',),
    
  ),),
),

h1("Добро пожаловать на сервис грузоперевозок “Лови Газель”!"),

p("Сервис “Лови Газель” представляет собой систему размещения и поиска предложений и спроса услуг по грузоперевозке и оказания услуг по работе специальной техники. Система состоит из сайта и Android приложения Google Play."),

p("Используя “Лови газель” вы можете найти или получить предложение по предоставлению грузового, пассажирского, специального транспорта или техники."),

h2("Сервис “Лови Газель” работает очень просто"),

table({},
  thead({},
    Tr({},
      th({-class=>"center", -style=>"width:50%; padding: 0.7rem;"}, "Владелец техники, исполнитель транспортных услуг"),
      th({-class=>"center", -style=>"padding: 0.7rem;"}, "Заказчик техники, потребитель транспортных услуг"),
    ),
  ),
  tbody({},
    Tr({},
      td({-style=>"vertical-align:top;"},
        ol({},
          li({}, "У вас есть транспорт или спецтехника и Вы хотите предложить услугу."),
          li({}, "Вы регистрируете данные своего транспорта в сервисе для работы в городе и регионе, где вы можете его предоставить."),
          li({}, "Заказчики транспотрных услуг находят ваш транспорт через поисковую форму и связываются с вами по телефону."),
          li({}, "Заказчики размещают на сервисе свои заявки на будущие сроки исполнения и вам приходят уведомления о потенциальных заявках на ваш транспорт."),
        ),
      ),
      td({-style=>"vertical-align:top;"},
        ol({},
          li({}, "У вас есть потребность в перевозке грузов, работе спецтехники, прочих транспортных услуг."),
          li({}, "Можно без регистрации воспользоваться поиском транспортного средства/спецтехники/услуги и связаться с найденным исполнителем по его телефону."),
          li({}, "Вы можете создать аккаунт этого сервиса и сохранить свою заявку на транспорт. Заявка будет предложена соответсвующим исполнителям. Заинтересованные исполнители свяжутся с вами по телефону, указанному в вашей заявке."),
          
        ),
      ),
    ),
    
    
  ),

),